<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My portfolio page for the Tumbaga project">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Willumpp">

    <title>Tumbaga</title>
    <link rel="stylesheet" href="../styles.css">

    <style>
        body {
            background-image: url("background1.png");
            background-color: #D8EBCD;
            background-repeat: round;
            color:  #A9B7C6;
        }

        h1 {
            color: #BE682E;
        }

        h2 {
            color: #BE682E;
        }

        .date {
            color: goldenrod;
        }

        a:link {
            color: goldenrod;;
        }

        /* visited link */
        a:visited {
            color: goldenrod;
        }

        /* mouse over link */
        a:hover {
            color: gold;
        }

        /* selected link */
        a:active {
            color: goldenrod;
        }

        .inner-column {
            background-image: url("background2.png");
            background-color: #e2ebde;
            border-color: #313131;
            border-style: solid;
            border-radius: 10px;

            -webkit-box-shadow:0px 0px 79px 24px rgba(255,119,46,0.21);
            -moz-box-shadow: 0px 0px 79px 24px rgba(255,119,46,0.21);
            box-shadow: 0px 0px 79px 24px rgba(255,119,46,0.21);
        }

        .image-seperator {
            background-image: url("line-banner.gif");
            height: 100px;
        }

        main img {
            border-color: black;
            border-width: 2px;
            border-style: solid;
            border-radius: 0px;
        }

    </style>
</head>
<body>
    <div class="image-seperator"></div>
    <div id="inner-column" class="inner-column" style="min-height: 887px;">
        <header style="border-color: black;">
            <div>
                <h1 class="page-title">Tumbaga</h1>
                <p class="date">Jun 2024</p>
                <p>Take a look at my various other projects on <a href="https://github.com/Willumpp">Github</a>. </p>
                <p><i>Made with <b>Java, Gradle, <a href="https://files.minecraftforge.net/net/minecraftforge/forge/">Forge</a>, and Minecraft</b>. Used <b>modding techniques, mixins, Github, InteliJ, reverse engineering and reading of code</b>. A <b>personal, teamwork project</b></i>.</p>
                <p>A Minecraft <a href="https://en.wikipedia.org/wiki/Video_game_modding">modification</a> designed with a focus on learning Java, reverse engineering code, and improving the ability to read and understand others' code effectively.</p>
            </div>
        </header>
        
        <main>
            <h2>Overview</h2>
            <p>A Minecraft mod that changes fundamental game mechanics and its combat system. This portoflio entry, however, will go more into the techninal aspect first and cover the Minecraft changes at the end. Everything was programmed in <b>Java</b>, except for the <a href="https://gradle.org/">Gradle</a> build tool used to compile the mod.</p>
            <p>As mentioned, this was a <b>teamwork project</b> of which I handled all the Java coding and my friend handled its implementation into the game.</p>

            <h2>Forge API</h2>
            <p>This project makes use of the <a href="https://docs.minecraftforge.net/en/1.20.x/">Forge API</a> which has been used since 2011 to make all of <a href="https://www.curseforge.com/minecraft">these mods</a> for Minecraft. The API offers some helpful functions to make mod development easier. The mod development kit it comes with offers a boilerplate implementation of a simple mod and some Gradle files. However, the API was still pretty difficult to learn due to its poor documentation. As a result, the best way to learn implementations of various features was to understand the game code's implementation or another mod's implementation first.</p>
            <p>You can read the game code's implementation of Minecraft through a decompiled version of the game. This results in various obfuscated functions but Forge, thankfully, labels them for us.</p>
            <p>This is an example of code for a player object in Minecraft:</p>
            <img src="lavahurt.png" class="center" style="height: 10vw;">
            <img src="onfirelava.gif" class="center" style="height: 25vw;">

            <p>The part which took the longest for this project was learning how to use Gradle and the Forge API. We set the project's deadline for around 2 months of which we managed to learn everything to do with Minecraft modding from scratch and turn this project into a satisfactory state.</p>
            <p>As the project progressed it developed into a cycle of asking "How do we implement <b>X</b>?", "How does the game/existing mods already implement something similar to <b>X</b>?", "What existing game mechanincs and features can we already use to help us make <b>X</b>?". Using our comprehensive knowledge of the game made this process quite effective.</p>


            <h2>Classes</h2>
            <p>Tumbaga is made from around 100 classes categorised into different uses for the game. Around 35 change Minecraft's <b>enchanting</b> mechanic, whereas around 20 change Minecraft's <b>tool and combat</b> mechanics. Another 20 are <b>Mixins</b> that change Minecraft's code behind the scenes. The rest are for miscellaneous tasks. As mentioned, this was a <b>teamwork project</b> of which I did all the programming for.</p>
            <p>Left is for enchanting, upper right are combat and materials, and bottom left are mixins:</p>
            <img src="classes.png" class="center" style="height: 35vw;">
            <p>The way I approached managing the enchantments and tools are I used a main "controller" or "helper" class that manages all the relevant classes. For example, "ModEnchantments" intialises and registers all the enchantments and their recipes.</p>
            <p>I tried my best to make use of <b>javadoc</b> in order to make my code readable:</p>
            <img src="example1.png" class="center" style="height: 35vw;">
            
            
            <h2>Mixins</h2>
            <p><a href="https://github.com/SpongePowered/Mixin">Mixin</a> is a very poweful tool I utilised to edit the underlying game code during compilation. An example of this is when I might want to detect and apply an enchantment. For instance, if I wanted to apply a <b>slowness</b> effect to a monster when I attack it with a special sword. First, I need to use InteliJ to locate the vanilla code's function for handling enemy hurting:</p>
            <img src="mixinsearch.png" class="center" style="height: 35vw;">
            <p>This code is within the <b>LivingEntity</b> class. All monsters and creatures inherit this function and call it as a super. Now I need to create the class to mixin with the vanilla game's code.</p>
            <img src="mixinclassdefine.png" class="center" style="height: 10vw;">
            <p>And now I need to target the specific <b>hurt</b> function I found earlier:</p>
            <img src="mixinonhurt.png" class="center" style="height: 10vw;">
            <p>The mixin syntax took a while to get used to. You need to target the specific function by specifying the datatypes for its arguments and return value. This is done in that particular format. Next is adding the code thats injected into the function:</p>
            <img src="mixinonhurtcode.png" class="center" style="height: 25vw;">
            <p>This checks that the attacker has the "Frost Aspect" enchantment on their tool and than applies a slowness effect to the hurt entity. As mentioned, this function is now triggered every time an enemy is hurt.</p>
            <p>This is attacking a creature <b>before</b> applying the mixin code:</p>
            <img src="mixinnoslow.gif" class="center" style="height: 25vw;">
            <p>This is attacking a creature <b>after</b> applying the mixin code:</p>
            <img src="mixinwithslow.gif" class="center" style="height: 25vw;">
            <p>Notice the creature now gets slowed by the attacker. This is shown with their movement speed and blue swirls emitting from the creature. This is primarily what Mixins were used for in this project.</p>
            

            
           
        </main>
        
    </div>
</body>
</html>
